{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Server=TrainingServ;Host=localhost;Port=5432;Database=bookstoreDB;Username=postgres;Password=XXmo6wo5"
  }
  
}
